{
	"manifest_version": 2,
	"name": "Translate",
	"version": "0.1",
	"description": "Chrome extension to display word translations.",
	"icons": {
		"48": "icon.png"
	},
	"permissions": ["tabs","activeTab","storage"],
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js":["jquery-2.1.1.min.js","nlp_compromise.min.js",
		"jspos-0.2.2/lexer.js","jspos-0.2.2/lexicon.js_","jspos-0.2.2/POSTagger.js",
		"translatetable.js","translate.js","options.js"]
	}],
	"options_page": "options.html",
	"browser_action": {
		"default_popup": "popup.html"
	}
}
